7zip-25.00_1
CopyQ-9.1.0_1
ImageMagick-7.1.1.47_2
Kooha-2.3.0_1
NetworkManager-1.50.0_1
PrismLauncher-9.4_1
Thunar-4.20.3_1
Waybar-0.13.0_3
abootimg-0.6.20160512_3
acpi-1.7_4
aircrack-ng-1.7_5
amdvlk-2025.Q1.3_1
android-file-transfer-linux-4.5_2
android-tools-35.0.1_1
anki-2.1.15_7
azote-1.16.0_2
baobab-48.0_1
base-system-0.114_2
bemenu-0.6.23_1
bind-utils-9.16.22_4
blender-4.4.3_1
blueman-2.4.4_1
bluez-5.78_1
brightnessctl-0.5.1_1
btop-1.4.4_1
cairo-devel-1.18.4_2
chntpw-140201_2
chromium-138.0.7204.92_1
chromium-widevine-132.0.6834.83_1
chrony-4.7_1
clang-17_5
cmake-4.0.2_1
cmake-gui-4.0.2_1
cmatrix-2.0_2
cross-aarch64-linux-gnu-0.37_2
cross-x86_64-w64-mingw32-12.0.0_1
cryptsetup-2.7.5_2
curl-8.14.1_1
dbeaver-25.1.2_1
dbus-1.16.2_2
dbus-elogind-1.14.6_2
dialog-1.3.20250116_1
discord-0.0.87_1
dmidecode-3.6_1
docker-28.3.2_1
docker-compose-2.37.1_1
dotool-1.4_2
dunst-1.12.2_1
elogind-252.9_2
eog-47.0_2
espeak-1.51_1
evtest-1.34_1
fastfetch-2.47.0_1
feh-3.10.3_1
filezilla-3.67.1_1
firefox-140.0_1
flameshot-12.1.0_1
flatpak-1.16.1_1
flex-2.6.4_3
font-awesome-4.7.0_3
foot-1.22.3_1
fswebcam-20200725_1
fuse-devel-2.9.9_1
gammastep-2.0.9_4
gcc-14.2.1+20250405_2
gdb-16.3_1
gettext-0.22.5_1
git-2.50.0_1
git-lfs-3.6.1_1
glfw-devel-3.4_1
glib-devel-2.84.0_2
gnome-calculator-48.1_1
gnome-clocks-48.0_1
gnome-disk-utility-46.1_1
gnome-power-manager-43.0_1
gnome-text-editor-48.3_1
gnome-themes-extra-3.28_4
gnome-tweak-tool-46.1_2
go-1.24.5_1
gobject-introspection-1.84.0_2
gparted-1.7.0_1
gradle-8.11.1_2
grim-1.4.1_1
grub-customizer-5.2.3_2
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gscreenshot-3.8.0_1
gtk-doc-1.34.0_2
gtk4-devel-4.18.5_1
guvcview-2.1.0_2
gvfs-1.56.1_1
gvfs-devel-1.56.1_1
helix-25.01.1_1
htop-3.4.1_1
i2c-tools-4.4_2
i3blocks-1.5_2
inetutils-telnet-2.6_1
intellij-idea-community-edition-2025.1.2_1
ipset-7.24_1
jq-1.8.1_1
kcalc-24.08.0_1
kde-cli-tools-6.3.3_1
kdenlive-25.04.2_1
keyd-2.5.0_1
kitty-0.42.1_1
krita-5.2.9_3
kwrite-25.04.2_1
lego-4.23.1_1
libX11-devel-1.8.12_2
libXft-devel-2.3.9_2
libXi-devel-1.8.2_2
libXinerama-devel-1.1.5_1
libXtst-devel-1.2.5_2
libclang-17_5
libevdev-devel-1.13.2_1
libfprint0-1.0_2
libgusb-devel-0.4.9_1
libinput-devel-1.28.1_1
libnotify-devel-0.8.4_2
libreoffice-25.2.4.3_1
libva-utils-2.22.0_1
libva-vdpau-driver-0.7.4_4
libvirt-10.5.0_3
lightdm-1.32.0_7
lightdm-mini-greeter-0.5.1_2
lighttpd-1.4.79_1
linux-6.12_1
linux-mainline-6.15_1
linux-mainline-headers-6.15_1
linux6.12-6.12.36_1
linux6.13-6.13.12_1
linux6.13-headers-6.13.12_1
lm_sensors-3.6.0_2
lrzip-0.651_1
lsd-1.1.5_2
lshw-B.02.20_1
lsof-4.99.5_1
lvm2-2.03.29_1
lxappearance-0.6.4_2
make-4.4.1_1
mate-calc-1.28.0_1
mdadm-4.3_4
mesa-dri-25.1.3_1
mesa-vaapi-25.1.3_1
mesa-vdpau-25.1.3_1
mesa-vulkan-radeon-25.1.3_1
meson-1.6.1_1
mtools-4.0.43_1
nano-8.5_1
ncurses-devel-6.5_2
neofetch-7.1.0_2
nerd-fonts-3.3.0_1
nheko-0.12.0_3
nim-2.2.4_1
nodejs-22.15.0_2
noto-fonts-emoji-2.048_1
ntfs-3g-2022.10.3_1
numlockx-1.2_5
nwg-look-0.2.7_2
obs-31.0.2_6
obs-devel-31.0.2_6
openjdk-jre-8u999_1
openjdk17-17.0.15+2_2
openjdk21-21.0.7+2_2
openjdk8-8u332b05_3
openssl-devel-3.5.1_1
pango-devel-1.56.3_2
parted-3.6_1
patch-2.7.6_4
pavucontrol-6.1_1
pcmanfm-1.4.0_1
pcmanfm-qt-2.2.0_1
pfetch-0.6.0_2
picocom-3.1_2
pkg-config-0.29.2_3
plymouth-22.02.122_1
polkit-elogind-126_2
powerdevil-6.3.3_1
powertop-2.15_2
proxychains-ng-4.17_1
pulseaudio-16.1_2
putty-0.81_1
pycharm-community-2025.1.1.1_1
python-pip-20.3.4_1
python2-2.7.18.11_2
python3-devel-3.13.5_1
python3-evdev-1.7.1_1
python3-libevdev-0.9_6
python3-pip-25.1.1_1
python3-pyudev-0.24.0_3
python3-tkinter-3.13.5_1
qbittorrent-5.1.0_1
qemu-10.0.2_1
qt5-5.15.11+20231124_5
qt5-devel-5.15.11+20231124_5
qt5-svg-devel-5.15.11+20231124_5
qt5-tools-5.15.11+20231124_5
qt5-tools-devel-5.15.11+20231124_5
redshift-1.12_9
rofi-1.7.9.1_1
ruff-0.12.2_1
shadowsocks-libev-3.3.4_6
slurp-1.5.0_1
smartmontools-7.5_1
spdlog-1.11.0_1
speech-dispatcher-0.11.5_2
sqlite-devel-3.49.2_1
surf-2.1_2
swappy-1.5.1_1
sway-1.11_1
swayidle-1.8.0_1
swaylock-1.8.2_1
syslinux-6.03_8
telegram-desktop-5.12.3_1
thunar-archive-plugin-0.5.3_1
thunar-volman-4.20.0_1
tk-devel-8.6.14_1
tlp-1.8.0_1
tlpui-1.8.0_1
tmux-3.5a_1
tsocks-1.8beta5_4
twemoji-15.1.0_1
udisks2-devel-2.10.1_1
unzip-6.0_15
v4l2loopback-0.15.0_1
valgrind-3.25.1_1
vim-9.1.1215_2
virt-manager-5.0.0_1
virtualbox-ose-7.1.10_1
vitetris-0.59.1_1
vlc-3.0.21_4
void-docs-browse-2025.01.25_1
void-live-audio-0.1.1_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
vscode-1.100.2_1
vulkan-loader-1.4.313.0_1
vulkan-loader-devel-1.4.313.0_1
wayland-devel-1.23.1_1
webrtc-audio-processing-devel-1.3_1
wev-1.0.0_2
wget-1.25.0_1
whois-5.6.2_1
wine-10.11_1
wine-32bit-10.11_1
wine-common-10.11_1
wine-mono-10.1.0_1
wine-tools-10.11_1
winetricks-20250102_1
wl-clipboard-2.2.1_1
wlroots-0.17_1
wmenu-0.2.0_1
wpa-cute-0.8.6_1
xarchiver-0.5.4.25_1
xcompmgr-1.1.10_1
xdg-desktop-portal-1.20.3_1
xdg-desktop-portal-gtk-1.15.3_1
xdg-desktop-portal-wlr-0.7.1_1
xdg-user-dirs-0.18_1
xdg-user-dirs-gtk-0.14_1
xf86-video-amdgpu-23.0.0_1
xfconf-4.20.0_1
xkb-switch-1.6.0_1
xonotic-0.8.6_4
xorg-7.6_6
yt-dlp-2025.06.30_1
zip-3.0_6
zsh-5.9_3
