// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  // If height property would be not present, it'd be calculated dynamically
  "height": 23,
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad",
    "sway/mode",
    "sway/window"
  ],
  "modules-right": [
    "tray",
    "custom/keyboard-layout",
    "backlight",
    //"keyboard-state",
    // "bluetooth",
    "pulseaudio",
    "network",
    "memory",
    "cpu",
    // "temperature",
    // "custom/keyboard-layout",
    "battery",
    "battery#bat2",
    // "pulseaudio",
    // "tray",
    "clock#date",
    "clock#time",
    "custom/power"
  ],
  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "ЁЯМС",
      "ЁЯМШ",
      "ЁЯМЧ",
      "ЁЯМЦ",
      "ЁЯМХ"
    ]
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": false,
    "format": {
      "numlock": "{icon} ",
      "capslock": "{icon} "
    },
    "format-icons": {
      "locked": "ґ░Оа",
      "unlocked": "ґ▒зУ"
    }
  },
  "bluetooth": {
    "format": "яКФ {status}",
    "format-connected": "яКФ {device_alias}",
    "format-connected-battery": "яКФ {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    // Connected to AC
    "format": "яГз  {capacity}%", // Icon: bolt
    // Not connected to AC
    "format-discharging": "{icon}  {capacity}%",
    "format-icons": [
      "яЙД", // Icon: battery-full
      "яЙГ", // Icon: battery-three-quarters
      "яЙВ", // Icon: battery-half
      "яЙБ", // Icon: battery-quarter
      "яЙА" // Icon: battery-empty
    ],
    "format-alt": "{time} {icon}",
    "tooltip": true,
    "on-click": "gnome-power-statistics"
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "on-click": "gnome-clocks"
  },
  "clock#date": {
    "interval": 10,
    "format": "яБ│ {:%e %b %Y}", // Icon: calendar-alt
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "locale": "ru_RU.UTF-8",
    "calendar": {
      "format": {
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "interval": 5,
    "format": "яЛЫ  {usage}% ({load})", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "custom/keyboard-layout": {
    "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 1,
    "format": "яДЬ  {}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false
    // "locale": "ru_RU.UTF-8"
  },
  "memory": {
    "interval": 5,
    "format": "\uefc5  {}%", // Icon: memory
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "network": {
    "interval": 5,
    "format-wifi": "яЗл  {essid} ({signalStrength}%)", // Icon: wifi
    "format-ethernet": "\udb80\ude00  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
    "format-disconnected": "тЪа  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "tail -n+3 /proc/net/wireless | grep -q . && wpa-cute"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">\udb85\udc0e  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false
  },
  "sway/window": {
    "format": "{}",
    "max-length": 120
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "яЛТ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
    "on-click": "swaymsg scratchpad show"
  },
  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{icon}"
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} яКФ {volume}%",
    "format-muted": "яАж",
    "format-icons": {
      "headphones": "яАе",
      "handsfree": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАз",
        "яАи"
      ]
    },
    "on-click": "pavucontrol"
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon}  {temperatureC}┬░C",
    "format-icons": [
      "яЛЛ", // Icon: temperature-empty
      "яЛК", // Icon: temperature-quarter
      "яЛЙ", // Icon: temperature-half
      "яЛИ", // Icon: temperature-three-quarters
      "яЛИ" // Icon: temperature-full
    ],
    "tooltip": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/power": {
    "format": "тП╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "loginctl poweroff",
      "reboot": "loginctl reboot",
      "suspend": "loginctl suspend",
      "hibernate": "loginctl hibernate"
    }
  }
}
